<!--
    Bach tbdel links 9leb 3la hadi [ javascript:void(); ] odir link dyalk blastha
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Robux Generator</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, button, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, input, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, select, small, span, strike, strong, sub, summary, sup, table, tbody, td, textarea, tfoot, th, thead, time, tr, tt, u, ul, var, video {margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%; font: inherit; vertical-align: baseline;box-sizing: border-box;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
        body {line-height: 1;}
        body {font-size: 12px;-ms-text-size-adjust: none;-moz-text-size-adjust: none;-o-text-size-adjust: none;-webkit-text-size-adjust: none;background: #fff;}
        body {font-family: Montserrat, sans-serif;}
        .ladi-wraper {width: 100%;height: 100%;min-height: 100vh;overflow: hidden;}
        .ladi-wraper {margin: 0 auto;width: 420px;}
        #BODY_BACKGROUND {position: fixed;pointer-events: none;top: 0;left: 0;right: 0;margin: 0 auto;height: 100vh !important;}
        #BODY_BACKGROUND {height: 0px;}
        .ladi-section .ladi-section-background {position: absolute;width: 100%;height: 100%;top: 0;left: 0;pointer-events: none;overflow: hidden;}
        #BODY_BACKGROUND > .ladi-section-background {background-size: cover;background-attachment: scroll;background-origin: content-box;background-image: url("img/bg.png");background-position: center top;background-repeat: repeat;}
        .ladi-section {margin: 0 auto;position: relative;}
        #SECTION1 {height: 396.925px;}
        .ladi-section .ladi-section-background {position: absolute;width: 100%;height: 100%;top: 0;left: 0;pointer-events: none;overflow: hidden;}
        .ladi-container {position: relative;margin: 0 auto;height: 100%;}
        .ladi-element {position: absolute;}
        #IMAGE1607 {width: 410.194px;height: 327.138px;top: 13.366px;left: 19.903px;}
        .ladi-image {position: absolute;width: 100%;height: 100%;overflow: hidden;pointer-events: none;}
        .ladi-image .ladi-image-background {background-repeat: no-repeat;background-position: left top;background-size: cover;background-attachment: scroll;background-origin: content-box;position: absolute;margin: 0 auto;width: 100%;height: 100%;pointer-events: none;}
        #IMAGE1607 > .ladi-image > .ladi-image-background {width: 410.194px;height: 327.138px;top: 0px;left: 0px;background-image: url(img/asset1.png);}
        #HEADLINE23 {width: 169px;top: 60.963px;left: 199.25px;}
        .ladi-headline {width: 100%;display: inline-block;background-size: cover;background-position: center center;}
        #HEADLINE23 > .ladi-headline {color: rgb(30, 247, 255);font-size: 14px;text-align: left;line-height: 1.6;}
        #GROUP1608 {width: 106px;height: 106px;top: 51.963px;left: 73px;}
        .ladi-group {position: absolute;width: 100%;height: 100%;}
        #IMAGE1344 {width: 106px;height: 106px;top: 0px;left: 0px;}
        #IMAGE1344 > .ladi-image > .ladi-image-background {width: 106px;height: 106px;top: 0px;left: 0px;background-image: url("img/rs.png");}
        #GROUP1346 {width: 26.3982px;height: 26.3982px;top: 79.6018px;left: 79.6018px;}
        #GROUP1346.ladi-animation > .ladi-group {animation-name: bounceIn;-webkit-animation-name: bounceIn;animation-delay: 1s;-webkit-animation-delay: 1s;animation-duration: 1s;-webkit-animation-duration: 1s;animation-iteration-count: 1;-webkit-animation-iteration-count: 1;}
        #BOX1347 {width: 26.3982px;height: 26.3982px;top: 0px;left: 0px;}
        .ladi-box {position: absolute;width: 100%;height: 100%;overflow: hidden;}
        #BOX1347 > .ladi-box {box-shadow: 0px 15px 20px -10px rgb(7 105 114 / 20%);-webkit-box-shadow: 0px 15px 20px -10px rgb(7 105 114 / 20%);background-color: rgb(0, 198, 255);border-style: solid;border-color: rgb(255, 255, 255);border-width: 3px;border-radius: 99px;}
        #SHAPE1348 {width: 15.8388px;height: 15.8388px;top: 5.27964px;left: 5.27964px;}
        .ladi-shape {position: absolute;width: 100%;height: 100%;pointer-events: none;}
        #SHAPE1348 svg:last-child {fill: rgba(255, 255, 255, 1);}
        #PARAGRAPH24 {width: 304px;top: 174.463px;left: 58px;}
        #PARAGRAPH24 > .ladi-paragraph {color: rgb(255, 255, 255);font-size: 15px;text-align: center;line-height: 1.6;}
        #HEADLINE1382 {width: 372px;top: 340.504px;left: 24px;}
        #HEADLINE1382 > .ladi-headline {color: rgb(65, 255, 254);font-size: 22px;font-weight: bold;text-align: center;line-height: 1.4;}
        #HEADLINE1382.ladi-animation > .ladi-headline {animation-name: pulse;-webkit-animation-name: pulse;animation-delay: 0s;-webkit-animation-delay: 0s;animation-duration: 1s;-webkit-animation-duration: 1s;animation-iteration-count: infinite;-webkit-animation-iteration-count: infinite;}
        a {text-decoration: none;}
        a:link {color: inherit;}
        #BUTTON1676 {width: 193.5px;height: 48.375px;top: 100px;left: 187px;}
        .ladi-button {position: absolute;width: 100%;height: 100%;overflow: hidden;}
        #BUTTON1676 > .ladi-button {border-style: solid;border-color: rgb(0, 0, 0);border-width: 1px;border-radius: 29px;}
        .ladi-button .ladi-button-background {height: 100%;width: 100%;pointer-events: none;}
        #BUTTON1676 > .ladi-button > .ladi-button-background {background: #0D61F2;background: -webkit-linear-gradient(180deg, #0D61F2, #2F7BFE);background: linear-gradient(180deg, #0D61F2, #2F7BFE);}
        .ladi-button>.ladi-element {width: 100%!important;height: 100%!important;top: 0!important;left: 0!important;display: table;user-select: none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;}
        #BUTTON_TEXT1676 {width: 160px;top: 9px;left: 0px;}
        .ladi-button>.ladi-element .ladi-headline {display: table-cell;vertical-align: middle;}
        #BUTTON_TEXT1676 > .ladi-headline {color: rgb(255, 255, 255);font-size: 14px;font-weight: bold;text-align: center;line-height: 1.6;}
        #SECTION26 {height: 370.504px;}
        .ladi-section .ladi-section-background {position: absolute;width: 100%;height: 100%; top: 0;left: 0;pointer-events: none;overflow: hidden;}
        #VIDEO1673 {width: 378.377px;height: 212.836px;top: 17.9921px;left: 20.8115px;}
        .ladi-video {position: absolute;width: 100%;height: 100%;cursor: pointer;overflow: hidden;}
        .ladi-video .ladi-video-background {position: absolute;width: 100%;height: 100%;top: 0;left: 0;pointer-events: none;}
        #VIDEO1673 > .ladi-video > .ladi-video-background {background-size: 100%;background-attachment: scroll;background-origin: content-box;background-image: url("img/videoBG.jpg");background-position: center center;background-repeat: no-repeat;z-index: 9999;}
        #SHAPE1673 {width: 60px;height: 60px;top: 76.418px;left: 159.189px;z-index: 9999;}
        .ladi-shape {position: absolute;width: 100%;height: 100%;pointer-events: none;}
        #SHAPE1673 svg:last-child {fill: rgba(0, 0, 0, 0.5);}
        #BUTTON1677 {width: 269.5px;height: 67.375px;top: 268.887px;left: 75.25px;}
        #BUTTON1677 > .ladi-button {border-style: solid;border-color: rgb(0, 0, 0);border-width: 1px;border-radius: 29px;}
        #BUTTON1677 > .ladi-button > .ladi-button-background {background: #0D61F2;background: -webkit-linear-gradient(180deg, #0D61F2, #2F7BFE);background: linear-gradient(180deg, #0D61F2, #2F7BFE);}
        #BUTTON_TEXT1677 {width: 160px;top: 9px;left: 0px;}
        #BUTTON_TEXT1677 > .ladi-headline {color: rgb(255, 255, 255);font-size: 14px;font-weight: bold;text-align: center;line-height: 1.6;}
        .ladi-line {position: relative;}
        .ladi-line .ladi-line-container {border-bottom: 0!important;border-right: 0!important;width: 100%;height: 100%;}
        #LINE1681 {width: 344px;top: 239.075px;left: 46px;}
        #LINE1681 > .ladi-line {width: 100%;padding: 8px 0px;}
        #LINE1681 > .ladi-line > .ladi-line-container {border-top: 6px outset rgb(0, 198, 255);border-right: 6px outset rgb(0, 198, 255);border-bottom: 6px outset rgb(0, 198, 255);border-left: 0px !important;}
        #LINE1680 {height: 243px;top: 2.9101px;left: 0px;}
        #LINE1680 > .ladi-line {height: 100%;padding: 0px 8px;}
        #LINE1680 > .ladi-line > .ladi-line-container {border-top: 0px !important;border-right: 6px outset rgb(0, 198, 255);border-bottom: 6px outset rgb(0, 198, 255);border-left: 6px outset rgb(0, 198, 255);}
        #LINE1682 {height: 243px;top: 7.575px;left: 399.188px;}
        #LINE1682 > .ladi-line {height: 100%;padding: 0px 8px;}
        #LINE1682 > .ladi-line > .ladi-line-container {border-top: 0px !important;border-right: 6px outset rgb(0, 198, 255);border-bottom: 6px outset rgb(0, 198, 255);border-left: 6px outset rgb(0, 198, 255);}
        #LINE1683 {width: 344px;top: -4.0079px;left: 46px;}
        #LINE1683 > .ladi-line {width: 100%;padding: 8px 0px;}
        #LINE1683 > .ladi-line > .ladi-line-container {border-top: 6px outset rgb(0, 198, 255);border-right: 6px outset rgb(0, 198, 255);border-bottom: 6px outset rgb(0, 198, 255);border-left: 0px !important;}
        .ladi-section {margin: 0 auto;position: relative;}
        #SECTION82 {height: 75.004px;}
        .ladi-section .ladi-section-background {position: absolute;width: 100%;height: 100%;top: 0;left: 0;pointer-events: none;overflow: hidden;}
        #SECTION82 > .ladi-section-background {background-color: rgb(65, 255, 254);}
        #GROUP307 {width: 205.333px;height: 35px;top: 19.504px;left: 12.1544px;}
        #IMAGE303 {width: 35px;height: 35px;top: 0px;left: 0px;}
        #IMAGE303 > .ladi-image {border-radius: 99px;}
        .ladi-image .ladi-image-background {background-repeat: no-repeat;background-position: left top;background-size: cover;background-attachment: scroll;background-origin: content-box;position: absolute;margin: 0 auto;width: 100%;height: 100%;pointer-events: none;}
        #IMAGE303 > .ladi-image > .ladi-image-background {width: 35px;height: 35px;top: 0px;left: 0px;background-image: url("img/tiktok.png");}
        #IMAGE304 {width: 35px;height: 35px;top: 0px;left: 56.7777px;}
        #IMAGE304 > .ladi-image {border-radius: 99px;}
        #IMAGE304 > .ladi-image > .ladi-image-background {width: 35px;height: 35px;top: 0px;left: 0px;background-image: url("img/fb.png");}
        #IMAGE305 {width: 35px;height: 35px;top: 0px;left: 113.555px;}
        #IMAGE305 > .ladi-image {border-radius: 99px;}
        #IMAGE305 > .ladi-image > .ladi-image-background {width: 35px;height: 35px;top: 0px;left: 0px;background-image: url("img/insta.png");}
        #IMAGE306 {width: 35px;height: 35px;top: 0px;left: 170.333px;}
        #IMAGE306 > .ladi-image {border-radius: 99px;}
        #IMAGE306 > .ladi-image > .ladi-image-background {width: 35px;height: 35px;top: 0px;left: 0px;background-image: url("img/yt.png");}
        [data-action=true] {cursor: pointer;}
        #BUTTON536 {width: 144px;height: 40px;top: 17.004px;left: 264px;}
        #BUTTON536 > .ladi-button {border-style: solid;border-color: rgb(36, 36, 36);border-width: 1px;border-radius: 0px;}
        .ladi-button .ladi-button-background {height: 100%;width: 100%;pointer-events: none;}
        #BUTTON536 > .ladi-button > .ladi-button-background {background-color: rgb(0, 0, 0);}
        #BUTTON_TEXT536 {width: 142px;top: 9px;left: 0px;}
        #BUTTON_TEXT536 > .ladi-headline {color: rgb(190, 241, 250);font-size: 14px;font-weight: bold;text-align: center;line-height: 1.6;}
        .hide{display: none !important;}
        .potona{
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both infinite;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }
        @keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-3px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(3px, 0, 0);
  }
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>

    <div class="ladi-wraper">

        <div id="BODY_BACKGROUND" class="ladi-section">
            <div class="ladi-section-background"></div>
        </div>

        <div id="SECTION1" class="ladi-section">
            <div class="ladi-section-background"></div>
            <div class="ladi-container">
                <div id="IMAGE1607" class="ladi-element"><div class="ladi-image"><div class="ladi-image-background"></div></div></div>
                <div id="HEADLINE23" class="ladi-element">
                    <h3 class="ladi-headline">GET UNLIMTED R$</h3>
                </div>
                <div id="GROUP1608" class="ladi-element">
                    <div class="ladi-group">
                        <div id="IMAGE1344" class="ladi-element">
                            <div class="ladi-image">
                                <div class="ladi-image-background"></div>
                            </div>
                        </div>
                        <div id="GROUP1346" class="ladi-element ladi-animation">
                            <div class="ladi-group">
                                <div id="BOX1347" class="ladi-element">
                                    <div class="ladi-box"></div>
                                </div>
                                <div id="SHAPE1348" class="ladi-element">
                                    <div class="ladi-shape">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" preserveAspectRatio="none" width="100%" height="100%" class="" fill="rgba(255, 255, 255, 1)"><path d="M92.806,32.338l-51.429,45c-0.019,0.017-0.042,0.028-0.061,0.044c-0.266,0.228-0.547,0.429-0.838,0.607  c-0.047,0.029-0.094,0.056-0.141,0.084c-0.296,0.17-0.6,0.315-0.914,0.434c-0.048,0.018-0.097,0.034-0.146,0.051  c-0.319,0.112-0.644,0.203-0.974,0.263c-0.037,0.007-0.075,0.01-0.112,0.016c-0.345,0.057-0.693,0.091-1.041,0.091  c-0.001,0-0.003,0-0.004,0c0,0-0.001,0-0.001,0c-0.001,0-0.001,0-0.002,0c-0.216,0-0.431-0.012-0.646-0.034  c-0.057-0.006-0.112-0.017-0.169-0.024c-0.158-0.02-0.317-0.042-0.473-0.074c-0.07-0.014-0.138-0.034-0.207-0.051  c-0.141-0.034-0.282-0.069-0.421-0.112c-0.077-0.024-0.153-0.053-0.229-0.08c-0.128-0.045-0.255-0.092-0.38-0.145  c-0.082-0.035-0.162-0.074-0.243-0.113c-0.115-0.055-0.229-0.112-0.341-0.174c-0.086-0.047-0.17-0.098-0.254-0.15  c-0.102-0.063-0.203-0.128-0.302-0.197c-0.087-0.061-0.173-0.124-0.258-0.19c-0.091-0.071-0.18-0.144-0.268-0.22  c-0.085-0.073-0.168-0.147-0.249-0.225c-0.034-0.033-0.071-0.061-0.104-0.094L6.883,51.332c-2.511-2.511-2.511-6.579,0-9.09  c2.511-2.511,6.579-2.511,9.09,0l21.461,21.461l46.902-41.039c2.674-2.345,6.73-2.069,9.072,0.603  C95.747,25.941,95.477,30,92.806,32.338z"></path></svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="PARAGRAPH24" class="ladi-element">
                    <p class="ladi-paragraph">Try Our Generator And Claim Your 10,000 Free R$<br>Instantly Into Your Roblox Account<br><br></p>
                </div>
                <div id="HEADLINE1382" class="ladi-element ladi-animation"><h3 class="ladi-headline">VIDEO PROOF</h3></div>
                <a href="https://beintravelers.com/free-robux-generator" target="_blank" id="BUTTON1676" class="ladi-element potona" data-replace-href="https://beintravelers.com/free-robux-generator"><div class="ladi-button"><div class="ladi-button-background"></div><div id="BUTTON_TEXT1676" class="ladi-element"><p class="ladi-headline">ONLINE GENERATOR</p></div></div></a>
            </div>
        </div>

        <div id="SECTION26" class="ladi-section">
            <div class="ladi-section-background"></div>
            <div class="ladi-container">
                <div id="VIDEO1673" class="ladi-element">
                    <div class="ladi-video">

                        <script>
                            

                            $(document).ready(function(){
                                $("#SHAPE1673").click(function(){
                                    $("#vidBG").addClass("hide");
                                    $("#SHAPE1673").addClass("hide");
                                });
                            });
                            
                        </script>

                        <div class="ladi-video-background" id="vidBG"></div>
                        <div id="SHAPE1673" class="ladi-element">
                            <div class="ladi-shape">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 408.7 408.7" fill="rgba(0, 0, 0, 0.5)"><polygon fill="#fff" points="163.5 296.3 286.1 204.3 163.5 112.4 163.5 296.3"></polygon><path d="M204.3,0C91.5,0,0,91.5,0,204.3S91.5,408.7,204.3,408.7s204.3-91.5,204.3-204.3S316.7,0,204.3,0ZM163.5,296.3V112.4l122.6,91.9Z" transform="translate(0 0)"></path></svg>
                            </div>
                        </div>
                        <iframe id="VIDEO1673_player" class="iframe-video-preload" data-video-type="youtube" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1" title="YouTube video player" width="640" height="360" src="https://www.youtube.com/embed/GOVe_NjM7xg?rel=0&amp;modestbranding=0&amp;playsinline=0&amp;controls=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fclaimrobuxs.github.io&amp;widgetid=1"></iframe>
                    </div>
                </div>
                <a href="https://beintravelers.com/free-robux-generator" target="_blank" id="BUTTON1677" class="ladi-element" data-replace-href="https://beintravelers.com/free-robux-generator"><div class="ladi-button"><div class="ladi-button-background"></div><div id="BUTTON_TEXT1677" class="ladi-element"><p class="ladi-headline">ONLINE GENERATOR</p></div></div></a>
                <div id="LINE1681" class="ladi-element"><div class="ladi-line"><div class="ladi-line-container"></div></div></div>
                <div id="LINE1680" class="ladi-element"><div class="ladi-line"><div class="ladi-line-container"></div></div></div>
                <div id="LINE1682" class="ladi-element"><div class="ladi-line"><div class="ladi-line-container"></div></div></div>
                <div id="LINE1683" class="ladi-element"><div class="ladi-line"><div class="ladi-line-container"></div></div></div>
            </div>
        </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>
